DOMAIN=localhost
COMPOSE_DOCKER_CLI_BUILD=0
ACME_MAIL=banan@app-mail.net
API_PORT=3200
APP_NAME=tempus
DOCKER_COMPOSE_DIR_NAME=tempus-docker
GIT_KEY=28c926f642f4fce723e68b8467ccd82878f9b0fa
ACCESS_TOKEN=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

# *user_name*/*repo_name*.git

GIT_LINK_APP=antonbanan/tempus-app.git
GIT_LINK_FRONT=rodan888/tempus.git

POSTGRES_HOST=172.24.0.10
# POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DATABASE=tempus

FTP_USER_SYSTEM=antonbondarevskyi
FTP_PASS_SYSTEM=P@ssw0rd


DOCKER_V=20.10.12_build_e91ed57